apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: fast-ish/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - dbt
    - snowflake
    - data-pipeline
spec:
  type: data-pipeline
  lifecycle: production
  owner: ${{ values.owner }}
