apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: data-pipeline-template
  description: Real-time analytics pipeline with Apache Druid OLAP and orchestration
spec:
  targets:
    - ./template.yaml
